SHELL = /bin/sh

CC = gcc
#CFLAGS = -std=c99 -O0 -g -Wall -Wno-unused-variable -fPIC
CFLAGS = -std=c99 -O2 -ffast-math -g -pedantic -pipe -Wall -Wextra -fPIC

LD = gcc
LDFLAGS += -g -static

AR = ar
ARFLAGS = rcls

RANLIB = ranlib
RM = rm -f

SRCS = $(wildcard *.c) 
SRCS += $(wildcard ../logging/*.c)
SRCS += $(filter-out ../libstructures/binheap.c, $(filter-out $(wildcard ../libstructures/*_test.c), $(wildcard ../libstructures/*.c)))
OBJS =  $(SRCS:%.c=%.o)

INCLUDES = -I . -I../common -I../libstructures/ -I../h264bitstream/ -I../logging/
LIBS = -L . -ltslib -L../h264bitstream/.libs -lh264bitstream -L../logging/ -llogging   -L../libstructures/ -ldatastruct -lm

CFLAGS  += $(INCLUDES)
LDFLAGS += $(LIBS)

all: libtslib.so

libtslib.a: $(OBJS)
	$(AR) $(ARFLAGS) $@ $^ 
	$(RANLIB) $@

libtslib.so: $(OBJS)
	$(LD) -shared -o $@ $^ 

clean:
	rm -f $(OBJS) *.a core *.so

%.o: %.c
	$(CC) $(CFLAGS) -o $@ -c $^
